//
// Custom variables
// --------------------------------------------------


// Colors
@gray-darker:   rgb(51, 62, 72); // top nav bar
@gray-dark:     rgb(130, 130, 130); // gray hr's
@gray:          rgb(119, 134, 146); // bottom nav bar
@yellow:        rgb(223, 221, 118);
@white:         #fff;
@red:           rgb(209, 42, 47);
@red-dark:      rgb(218, 72, 65);
@green:         rgb(81, 226, 191);
@black:         rgb(51, 51, 51);
@blue:          rgb(181, 216, 235);
@blue-light:    rgb(225, 240, 247);

@text-color: @black;

@section-padding: 50px;
@section-padding-phone: 20px;


// Custom Mixins
// ----------------------
.border-radius(@radius) {
  -webkit-border-radius: @radius;
   -moz-border-radius: @radius;
   border-radius: @radius;
}

.hr-white {
    border-top: 1px solid @white;
}

.btn-red {
    .border-radius(5px);
    background: @red;
    color: white;
    padding: 12px 20px;
    min-width: 220px;

    &:hover {
        background: @red-dark !important;
        color: @white !important;
        text-decoration: none !important;
    }

    span {
        display: block;
    }

    span:first-child {
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 5px;
    }

    span:nth-child(2) {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
    }
}

.btn-small {
    min-width: 100px;
    padding: 3px 10px !important;
}

h2 {
    font-size: 36px;
    color: @black;
}

.centered {
    text-align: center;
}

.text-right {
    text-align: right;
}

.font-small {
    font-size: 12px;
}

.red {
  color: @red;
}

.hidden-opacity {
  opacity: 0;
}



// Custom navbar
// ---------------------------------------
.navbar-centered .navbar-nav {
      float: none;
      text-align: center;
  }
  .navbar-centered .navbar-nav > li {
      float: none;
  }
  .navbar-centered .nav > li {
      display: inline;
  }
  .navbar-centered .nav > li > a {
      display: inline-block;

      &:hover {
          color: @white;
          text-decoration: underline;
      }
  }



// Custom Mixins
// ---------------------------------------

.filter(@filter) {
    -webkit-filter: @filter;
    -moz-filter: @filter;
    -o-filter: @filter;
    -ms-filter: @filter;
    filter: @filter;
}

.vertical-align() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.background-size(@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}


// Animation
// ________________________________
* {
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0s;

    animation-duration: 1.5s;
    animation-delay: 0s;
    // -vendor-animation-iteration-count: infinite;
}