//
// Custom variables
// --------------------------------------------------


// Colors
@gray-darker:   rgb(51, 62, 72); // top nav bar
@gray-dark:     rgb(130, 130, 130); // gray hr's
@gray:          rgb(119, 134, 146); // bottom nav bar
@yellow:        rgb(223, 221, 118);
@white:         #fff;
@red:           rgb(209, 42, 47);
@red-dark:      rgb(218, 72, 65);
@green:         rgb(81, 226, 191);
@black:         rgb(51, 51, 51);
@blue:          rgb(181, 216, 235);
@blue-light:    rgb(225, 240, 247);


@section-padding: 40px;


// Custom Mixins
// ----------------------
.border-radius(@radius) {
  -webkit-border-radius: @radius;
   -moz-border-radius: @radius;
   border-radius: @radius;
}