//
// Homepage
// --------------------------------------------------

h1, h2, img, p, a, .navbar {
    -webkit-animation-duration: .5s;
    -webkit-animation-delay: 0s;

    animation-duration: .5s;
    animation-delay: 0s;
    // -vendor-animation-iteration-count: infinite;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar {
    position: fixed;
    background: rgba(0, 0, 0, .8);
    // background: @black;
    // background: @gray-darker;
    z-index: 1000;
    width: 100%;
    padding: 5px 0;
    border: none;
    color: white;

    opacity: 0;

    li {

        a {
            text-transform: uppercase;
            font-weight: 100;
        }
    }

    .buttons {
        text-align: center;
        // margin-top: 15px;
        position: relative;
        z-index: 4000;
        li {
            color: white;
        }
        a {
            color: @white;
            margin: 0 5px;
            z-index: 4000;
        }

        &.stuck {
            position: fixed;
            top: 0px;
            margin-left: 80px;

            a {
                z-index: 4000;
                margin: 0 13px;
            }
        }
    }

    #logo {
        width: 150px;
        margin: 0 auto;
        margin-top: 6px;
    }
}

#homepage {

    #top-section {
        // max-height: 1000px;
        // height: 1000px;
        width: 100%;
        // height: 90%;
        position: relative;
        text-align: center;
        color: @black;
        // min-height: 800px;
        // height: 100%;
        // max-height: 1000px;
        overflow: hidden;
        // padding-bottom: 100px;
        z-index: 200;

        #logo {
            // height: 135px;
            width: 280px;
            // margin: 0 auto;
            position: fixed;
            text-align: left;
            top: 20px;

            img {
                position: relative;
                width: 100%;
            }
        }

        h1 {
            font-size: 68px;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, .9);
            // text-align: left;
            // width: 280px;
            // margin: 0 auto;
            margin-top: 50px;
            color: @white;

            span {
                letter-spacing: 1px;
                display: block;
            }

            span:first-child {
                font-size: 100px;

                // line-height: 100px;
            }

            span:nth-child(2) {
                font-size: 66px;
                margin-top: -14px;
                // line-height: 100px;
            }

            span:nth-child(3) {
                font-size: 64px;
                margin-top: -6px;
                // line-height: 100px;
            }

            span:nth-child(4) {
                font-size: 89px;
                margin-top: -12px;
                // line-height: 100px;
            }
        }

        .hr-white {
            width: 320px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        p.date {
            font-size: 36px;
            font-weight: 500;
            color: @green;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, .9);
            margin-bottom: 0;
        }

        p.venue {
            font-weight: 100;
            font-size: 36px;
            margin-bottom: 30px;
            color: @white;
        }

        .buttons {
            text-align: center;
            margin-top: 15px;
            position: relative;
            z-index: 4000;

            a {
                margin: 0 13px;
                z-index: 4000;
            }

            &.stuck {
                position: fixed;
                top: 0px;
                margin-left: 30px;

                a {
                    z-index: 4000;
                    margin: 0 13px;
                }
            }
        }


        .section1 {
            // top: 0px;
            // left: 0;
            // width: 100%;
            // min-height: 700px;
            // position: fixed;


            // width: 1200px;
            height: 820px;
            width: 100%;
            margin: auto;
            // border:1px solid @black;
            background: url("../images/javits_center_dark.jpg") no-repeat fixed;
            // top: 0px;
            // left: 0;
            margin: 0 auto;
            background-size: 100%;
        }

        .section2 {
            // height: 794px;
            width: 100%;
            // width: 1200px;
            margin: 0 auto;
            background: url("../images/javits_center.jpg") no-repeat fixed;
            // top: 0px;
            // left: 0;
            background-size: 100%;
            // background-attachment: scroll;
        }

        .section {
            padding-top: @section-padding;
            padding-bottom: @section-padding;
            // position: fixed;
            // margin-top: -800px;
            // height: 1000px;
            // margin-bottom: 1000px;
            // width: 100%;

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .whos-coming, .our-friends {
                margin-top: 10px;
                margin-bottom: 20px;

                a {
                    height: 100px;
                }
            }

            .box-container {
                overflow-y: hidden;
                margin-top: 30px;
                overflow-y: hidden;
                height: 300px;
                cursor: pointer;
                text-align: center;

                .box {
                    color: @white;
                    background: @black;
                    // margin-top: 30px;
                    position: relative;
                    height: 300px;
                    padding: 30% 0;

                    h3 {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .box-hover {
                    color: @black;
                    background: @blue;
                    // height: 300px;
                    height: 300px;
                    margin-top: 0px;
                    padding: 20% 10%;

                    p {
                        font-weight: 300;
                        font-size: 18px;
                    }

                    p.learn-more {
                        margin0top: 20px;
                        font-size: 14px;
                        color: @gray;
                    }
                }
            }

            #feature-popup {
                border: 1px solid @blue;
                .box-shadow(1px 1px 2px 2px rgba(0,0,0,.3));
            }


            .blog-post {
                text-align: left;
                color: @black;
                margin-top: 30px;

                .post-title {
                    font-size: 18px;
                    font-weight: 500;
                    margin: 15px 0;
                }

                .date {
                    font-weight: 500;
                    font-size: 14px;
                }

                .author {
                    font-weight: 500;
                    font-size: 14px;
                    color: @gray;
                }

                .text {
                    font-weight: 300;
                    margin-top: -7px;

                    .more-details {
                        color: @gray;
                    }
                }
            }
        }

        .section4 {

        }

        #our-friends {
            background: @blue-light;
        }

        #headline {
            top: 15px;
            position: relative;
            z-index: 2000;
            text-align: center;


            @media (max-width: @screen-xs-max) {

                h1 {
                    font-size: 40px;
                }

                h2 {
                    font-size: 26px;
                }

            }

        }
    }

    @media (max-width: @screen-xs-max) {

        #bottom-section {
            margin-top: -45px;
        }

    }

}