/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 350px;
  background-color: @black;
  color: @white;
  // border-top: 6px solid @black;

  .footer-icon:hover {
    text-decoration: none;
  }

  #right-side {
    margin-top: 30px;
  }

  a {
    color: @white;

    &:hover {
      color: @white;
      text-decoration: underline;
    }
  }

  .social-icon {
    margin-left: 10px;

    &:hover {
      text-decoration: none;
      .filter(brightness(135%));

    }
  }

  #copyright {
    margin-top: 60px;
  }

}

@media (max-width: @screen-xs-max) {
  #footer {
    height: 600px;

    #right-side {
      margin-top: 30px;
      text-align: center;
    }
  }
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  // padding-left: 15px;
  // padding-right: 15px;
  padding: 30px 15px;
}

@media (max-width: @screen-xs-max) {
  #nav {
    margin-bottom: -6px;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  #nav {
    margin-bottom: 0px;
  }
}
