<!DOCTYPE html>
<html>
    <head>
        <title>START NY | NYC's Premier Startup Event</title>
        <link rel="icon" type="image/png" href="images/favicon_16x16.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <!-- LESS -->
        <link href="less/bootstrap.less" rel="stylesheet/less" type="text/css">
        <script type="text/javascript" src="js/less-1.5.0.min.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!-- Typekit -->
        <script type="text/javascript" src="//use.typekit.net/chl5ekn.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <style type="text/css">
* {
    margin: 0;
}
.wrap {
width: 100%;
}
.test1 {
    height: 820px;
            width: 100%;
            margin: auto;

            background: url("../images/javits_center_dark.jpg") no-repeat fixed;


            margin: 0 auto;
            background-size: 100%;
}
.test2 {

            width: 100%;

            margin: 0 auto;

            background: url("../images/javits_center.jpg") no-repeat fixed;


            background-size: 100%;
            position: relative;
}
.test3 { background-image:url(images/javits_center_dark.jpg) }
</style>

   </head>

<body>
<div class="wrap">
        <div class="test1">
                <h2>Test1</h2>
        </div>
        <div class="test1 test2">
                <h2>Test2</h2>
        </div>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <div class="test1 test3">
                <h2>Test3</h2>
        </div>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
</div>
</body>
</html>
