
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
.wrap {

}
.test1 {
    /*height:300px;
    width: 100%;
    margin:auto;
    border:1px solid #000;

    top: 0px;
    left: 0;
    min-height: 700px;
    background-size: 100%;*/

    min-height:706px;
            top: 0px;
            width: 100%;
            margin:auto;
            border:1px solid #fff;
            background:#f2f2f2 url(http://www.pmob.co.uk/temp/images/zimg4.jpg) no-repeat fixed;
            left: 0;
            background-size: 100%;

}
.test2 { background-image:url(http://www.pmob.co.uk/temp/images/zimg5.jpg) }
.test3 { background-image:url(http://www.pmob.co.uk/temp/images/zimg6.jpg) }
</style>
</head>

<body>
<div class="wrap">
        <div class="test1">
                <h2>Test1</h2>
        </div>
        <div class="test1 test2">
                <h2>Test1</h2>
        </div>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <div class="test1 test2">
                <h2>Test2</h2>
        </div>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <div class="test1 test3">
                <h2>Test3</h2>
        </div>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
        <p>Scroll up and down</p>
</div>
</body>
</html>
